MainWindow.xaml

<Window x:Class="Lab_2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_1"
        mc:Ignorable="d"
        Title="Лабораторная работа №2" Height="208" Width="276.833" Name="Form" ResizeMode="NoResize">
    <Grid>
        <TextBox KeyUp="TB_TimeNextContorl_KeyUp" x:Name="TB_TimeArrive" Height="23" Margin="136,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
        <TextBox KeyUp="TB_TimeNextContorl_KeyUp" x:Name="TB_TimeLeave" Height="23" Margin="136,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
        <TextBox KeyUp="TB_TimeNextContorl_KeyUp" x:Name="TB_TimePass" Height="23" Margin="136,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
        <Button Panel.ZIndex="10" x:Name="BT_Result" Content="Результат" Margin="0,111,14,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="BT_Result_Click"/>
        <Label Content="Время прибытия" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Время отправления" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Время пассажира" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Content="============================" HorizontalAlignment="Center" Name="L_Result" Margin="15,136,5,0" VerticalAlignment="Top" Width="249" Height="28"/>
        <Button x:Name="BT_Clear" Content="Очистить" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="BT_Clear_Click" Margin="0,111,99,0"/>
        <Button x:Name="BT_Task" Content="Задание" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="BT_Task_Click" Margin="0,111,179,0"/>
        <Label Content="(hh:mm)" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.855,0.577" FontSize="10"/>
        <Label Content="(hh:mm)" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.855,0.577" FontSize="10"/>
        <Label Content="(hh:mm)" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.855,0.577" FontSize="10"/>

    </Grid>
</Window>
